public/sites/itsapostcard/_prepros/dashboard.jade
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!-->
html.no-js(lang="en")<!--<![endif]-->
  head
    title= "ItsaPostcard.com IS what the other tools are NOT...ItsaPostcard.com"
    meta(charset='utf-8')   
    meta(name='viewport', content='width=device-width,initial-scale=0.75') 
    link(href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Montserrat:400,700" rel="stylesheet" type="text/css")
    link(rel='icon', href='img/favicon.ico', type='image/x-icon')    
    link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')   
    link(rel='stylesheet', href='css/bootstrap.css', type='text/css', media='screen')
    //New Style
    link(rel='stylesheet', href='css/style.css', type='text/css', media='screen')
    script(type='text/javascript', src='js/jquery.js')
  body
    // Login Popup
    #box-model
      .bg
      .login-box
        input(id='sign' type='radio' name='sign-join' checked)
        input(id='join' type='radio' name='sign-join')
        .login-header
          img(src='img/login-logo.png')
          h2 welcome to 
            span itsapostcard.com
        .login-nav
          label(for='sign') sign in
          label(for='join') new account
          .login-nav-bar
            .login-nav-tab  
        form#sign(class="form-horizontal" role="form")
          input#login-username(type="text" class="form-control sharp" name="username" value="" placeholder="email")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="password")
          .login-controls
            a.forgot Forgot Your Password?
            a#btn-login(href="#" class="btn btn-success sharp") Sign In
        form#join
          input#login-username(type="text" class="form-control sharp" name="username" value="" placeholder="email")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="create password")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="confirm password")
          .login-controls
            input(id='agree' type='checkbox' name='agree')
            label(for="agree")
            a#btn-login(href="#" class="btn btn-success sharp") Register
            span I  agree to use this site in accordance with all terms of use and will not use it to send offensive, copy-protected, or illegal images or messages of any kind.          
    header
      .navbar.navbar-default.navbar-static-top(role="navigation")
        .container.fluid
          .navbar-header
            button.navbar-toggle.closed(type="button" data-toggle="collapse" data-target=".navbar-collapse")
              //
              span.sr-only Toggle navigation
              //
              span.icon-bar.top-bar
              //
              span.icon-bar.middle-bar
              //
              span.icon-bar.bottom-bar
            //
            a.navbar-brand(href="home.html")
              //
              img(src="img/new_logo_with_text.svg")
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href="#") About Us
              li 
                a(href="#") How It Works
              li 
                a(href="#") FAQ
              li
                a(href="#") Sign In 
                  span or 
                  | Join
    #content
      // Sign In Mobile
      .mobile-signin 
        a(href="#") Sign In 
          span or 
          | Join
      .container.dashboard-menu
        .row
          .blocks
            .row.dashboard-menu-top
              .col-md-4
                h2 create
                p
                  a(href="quicksend.html").btn.mark2.sharp quick send
                  a(href="custom.html").btn.mark2.sharp custom  
              .col-md-4
                h2 manage
                p
                  a(href="#").btn.mark2.sharp contacts    
                  a(href="#").btn.mark2.sharp templates & images   
                  a(href="#").btn.mark2.sharp profile & billing            
              .col-md-4
                h2 view
                p
                  a(href="#").btn.mark2.sharp sent postcards    
                  a(href="#").btn.mark2.sharp scheduled postcards   
            .row.dashboard-menu-mid
              .col-md-8
                h2 support
                .col-md-6
                  p
                    a(href="#") beginners guide
                    a(href="#") quicksend
                    a(href="#") importing contacts
                    a(href="#") exporting contacts: gmail
                    a(href="#") exporting contacts: outlook
                .col-md-6
                  p
                    a(href="#") exporting contacts: saleforce
                    a(href="#") exporting contacts: linkedin
                    a(href="#") exporting contacts: act!
                    a(href="#") exporting contacts: goldmine 4.0
                    a(href="#") exporting contacts: goldmine 5.0
              .col-md-4
                h2 current usage
                p
                  span.svgbg
                  span.usage-chart
                    span.chart-data 500/2500
                    span.sent-data 500<br>
                      span sent
                  span.usage-total 500/2500 
                    span postcards a month
            .row.dashboard-menu-btm
              .col-md-8
                p 
                  span
                    | account type
                    span free trial ($0/ month) 
                  span
                    | billing cycle 
                    span ends dec 15
              .col-md-4
                a(href="#").btn.sharp.mark1 upgrade
    footer
      .container
        .row
          .col-md-12
            .social-icons
              ul
                li
                  a(href="#")
                    img(src='img/social-gplus.png')
                li
                  a(href="#")
                    img(src='img/social-fbook.png')  
                li
                  a(href="#")
                    img(src='img/social-twitter.png')
            a(href="home.html").footer-logo
              img(src='img/logo-bttm.png')
            .siteinfo
              span.copyright
                |  &copy; 2015 ITSAPOSTCARD, LLC &nbsp; | &nbsp;
              span.version
                |  VERSION 1.0.003 &nbsp; | &nbsp;
              span.privacy-policy
                | Privacy-Policy
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/peity.js')
    // New Script
    script(type='text/javascript', src='js/main.js')
    //
              
                
                         

dist/sites/itsapostcard/dashboard.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>ItsaPostcard.com IS what the other tools are NOT...ItsaPostcard.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.75">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <!--New Style-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery.js"></script>
  </head>
  <body>
    <!-- Login Popup-->
    <div id="box-model">
      <div class="bg"></div>
      <div class="login-box">
        <input id="sign" type="radio" name="sign-join" checked>
        <input id="join" type="radio" name="sign-join">
        <div class="login-header"><img src="img/login-logo.png">
          <h2>welcome to <span>itsapostcard.com</span></h2>
        </div>
        <div class="login-nav">
          <label for="sign">sign in</label>
          <label for="join">new account</label>
          <div class="login-nav-bar">
            <div class="login-nav-tab"> </div>
          </div>
        </div>
        <form id="sign" role="form" class="form-horizontal">
          <input id="login-username" type="text" name="username" value="" placeholder="email" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="password" class="form-control sharp">
          <div class="login-controls"><a class="forgot">Forgot Your Password?</a><a id="btn-login" href="#" class="btn btn-success sharp">Sign In</a></div>
        </form>
        <form id="join">
          <input id="login-username" type="text" name="username" value="" placeholder="email" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="create password" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="confirm password" class="form-control sharp">
          <div class="login-controls">
            <input id="agree" type="checkbox" name="agree">
            <label for="agree"></label><a id="btn-login" href="#" class="btn btn-success sharp">Register</a><span>I  agree to use this site in accordance with all terms of use and will not use it to send offensive, copy-protected, or illegal images or messages of any kind.          </span>
          </div>
        </form>
      </div>
    </div>
    <header>
      <div role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="container fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle closed">
              <!----><span class="sr-only">Toggle navigation</span>
              <!----><span class="icon-bar top-bar"></span>
              <!----><span class="icon-bar middle-bar"></span>
              <!----><span class="icon-bar bottom-bar"></span>
            </button>
            <!----><a href="home.html" class="navbar-brand">
              <!----><img src="img/new_logo_with_text.svg"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">About Us</a></li>
              <li> <a href="#">How It Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li><a href="#">Sign In <span>or </span>Join</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <!-- Sign In Mobile-->
      <div class="mobile-signin"> <a href="#">Sign In <span>or </span>Join</a></div>
      <div class="container dashboard-menu">
        <div class="row">
          <div class="blocks">
            <div class="row dashboard-menu-top">
              <div class="col-md-4">
                <h2>create</h2>
                <p><a href="quicksend.html" class="btn mark2 sharp">quick send</a><a href="custom.html" class="btn mark2 sharp">custom  </a></p>
              </div>
              <div class="col-md-4">
                <h2>manage</h2>
                <p><a href="#" class="btn mark2 sharp">contacts    </a><a href="#" class="btn mark2 sharp">templates & images   </a><a href="#" class="btn mark2 sharp">profile & billing            </a></p>
              </div>
              <div class="col-md-4">
                <h2>view</h2>
                <p><a href="#" class="btn mark2 sharp">sent postcards    </a><a href="#" class="btn mark2 sharp">scheduled postcards   </a></p>
              </div>
            </div>
            <div class="row dashboard-menu-mid">
              <div class="col-md-8">
                <h2>support</h2>
                <div class="col-md-6">
                  <p><a href="#">beginners guide</a><a href="#">quicksend</a><a href="#">importing contacts</a><a href="#">exporting contacts: gmail</a><a href="#">exporting contacts: outlook</a></p>
                </div>
                <div class="col-md-6">
                  <p><a href="#">exporting contacts: saleforce</a><a href="#">exporting contacts: linkedin</a><a href="#">exporting contacts: act!</a><a href="#">exporting contacts: goldmine 4.0</a><a href="#">exporting contacts: goldmine 5.0</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <h2>current usage</h2>
                <p><span class="svgbg"></span><span class="usage-chart"><span class="chart-data">500/2500</span><span class="sent-data">500<br><span>sent</span></span></span><span class="usage-total">500/2500 <span>postcards a month</span></span></p>
              </div>
            </div>
            <div class="row dashboard-menu-btm">
              <div class="col-md-8">
                <p> <span>account type<span>free trial ($0/ month) </span></span><span>billing cycle <span>ends dec 15</span></span></p>
              </div>
              <div class="col-md-4"><a href="#" class="btn sharp mark1">upgrade</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><img src="img/social-gplus.png"></a></li>
                <li><a href="#"><img src="img/social-fbook.png"></a></li>
                <li><a href="#"><img src="img/social-twitter.png"></a></li>
              </ul>
            </div><a href="home.html" class="footer-logo"><img src="img/logo-bttm.png"></a>
            <div class="siteinfo"><span class="copyright"> &copy; 2015 ITSAPOSTCARD, LLC &nbsp; | &nbsp;</span><span class="version"> VERSION 1.0.003 &nbsp; | &nbsp;</span><span class="privacy-policy">Privacy-Policy</span></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/peity.js"></script>
    <!-- New Script-->
    <script type="text/javascript" src="js/main.js"></script>
    <!---->
    
    
  </body>
</html>
