dist/sites/itsapostcard/template.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>ItsaPostcard.com IS what the other tools are NOT...ItsaPostcard.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.75">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/froala_editor.min.css" type="text/css">
    <link rel="stylesheet" href="css/froala_style.min.css" type="text/css">
    <!--New Style-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery.js"></script>
  </head>
  <body>
    <!-- Login Popup-->
    <div id="box-model">
      <div class="bg"></div>
      <div class="login-box">
        <div class="close-x"></div>
        <input id="sign" type="radio" name="sign-join" checked>
        <input id="join" type="radio" name="sign-join">
        <div class="login-header"><img src="img/login-logo.png">
          <h2>welcome to <span>itsapostcard.com</span></h2>
        </div>
        <div class="login-nav">
          <label for="sign">sign in</label>
          <label for="join">new account</label>
          <div class="login-nav-bar">
            <div class="login-nav-tab"> </div>
          </div>
        </div>
        <form id="sign" role="form" class="form-horizontal">
          <input id="login-username" type="text" name="username" value="" placeholder="email" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="password" class="form-control sharp">
          <div class="login-controls"><a class="forgot">Forgot Your Password?</a><a id="btn-login" href="#" class="btn btn-success sharp">Sign In</a></div>
        </form>
        <form id="join">
          <input id="login-username" type="text" name="username" value="" placeholder="email" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="create password" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="confirm password" class="form-control sharp">
          <div class="login-controls">
            <input id="agree" type="checkbox" name="agree">
            <label for="agree"></label><a id="btn-login" href="#" class="btn btn-success sharp">Register</a><span>I  agree to use this site in accordance with all terms of use and will not use it to send offensive, copy-protected, or illegal images or messages of any kind.</span>
          </div>
        </form>
      </div>
    </div>
    <header></header>
    <div id="content">
      <div class="container quicksend-form">
        <input id="select-template" type="radio" name="templates" checked>
        <input id="manage-template" type="radio" name="templates">
        <input id="add-contact" type="radio" name="contacts" checked>
        <input id="list-contact" type="radio" name="contacts">
        <input id="new-contact" type="radio" name="contacts">
        <input id="send-later" type="radio" name="send">
        <input id="send-now" type="radio" name="send" checked>
        <div class="row">
          <h1>elements</h1>
          <div class="page">
            <div class="row">
              <h2>buttons</h2>
              <div class="col-md-12">
                <div class="col-md-6"><a class="btn sharp mark1">button 1</a><a class="btn sharp mark2">button 2</a><a class="btn sharp mark3">button 3</a></div>
                <div class="col-md-6"><a class="btn sharp mark4">button 4</a><a class="btn mark2">button 5</a><a class="btn sharp mark5">button 6</a></div>
              </div>
            </div>
            <div class="row">
              <h2>inputs</h2>
              <div class="col-md-12">
                <div class="col-md-5">
                  <select class="btn sharp selectpicker">
                    <option selected disabled>select</option>
                    <option>option</option>
                    <option>option</option>
                    <option>option</option>
                  </select><span class="caret"></span>
                  <input type="text" placeholder="placeholder">
                </div>
                <div class="col-md-5">
                  <input type="text" placeholder="search"><span class="search-i"></span>
                  <input type="text"><span class="close-x"></span>
                </div>
                <div class="col-md-2">
                  <input id="check1" type="checkbox" name="check">
                  <input id="check2" type="checkbox" name="check">
                  <input id="check3" type="checkbox" name="check">
                  <input id="check4" type="checkbox" name="check">
                  <label id="check1" for="check1"><span>one</span></label>
                  <label id="check2" for="check2"><span>two</span></label>
                  <label id="check3" for="check3"><span>three</span></label>
                  <label id="check4" for="check4"><span>four</span></label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-9">
                  <ul class="pagination">
                    <li><a class="p-left"><i class="fa fa-caret-left"></i></a></li>
                    <li><a class="focus">1</a></li>
                    <li><a>2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
                    <li><a>5</a></li>
                    <li><a>6</a></li>
                    <li><a>7</a></li>
                    <li><a>8</a></li>
                    <li><a>9</a></li>
                    <li><a>10  </a></li>
                    <li><a class="p-right"><i class="fa fa-caret-right"></i></a></li>
                  </ul>
                </div>
                <div class="col-md-3"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h1>Paragraph</h1>
                <h2>Paragraph</h2>
                <h3>Paragraph</h3>
                <h4>Paragraph</h4>
                <h5>Paragraph</h5>
                <h6>Paragraph</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa dictum, ornare ipsum sit amet, blandit odio. Nam sagittis rhoncus convallis. Suspendisse et nisi rhoncus, ullamcorper odio vitae, aliquam velit. Praesent quam libero, scelerisque et semper non, molestie vel est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam auctor tempor finibus. <strong>Lorem ipsum</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/froala_editor.min.js"></script>
    <script src="js/plugins/tables.min.js"></script>
    <script src="js/plugins/lists.min.js"></script>
    <script src="js/plugins/colors.min.js"></script>
    <script src="js/plugins/font_family.min.js"></script>
    <script src="js/plugins/font_size.min.js"></script>
    <script src="js/plugins/block_styles.min.js"></script>
    <script src="js/plugins/media_manager.min.js"></script>
    <script src="js/plugins/video.min.js">     </script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- New Script-->
    <script type="text/javascript" src="js/main.js"></script>
    <!---->
    
    
  </body>
</html>

public/sites/itsapostcard/_prepros/template.jade
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!-->
html.no-js(lang="en")<!--<![endif]-->
  head
    title= "ItsaPostcard.com IS what the other tools are NOT...ItsaPostcard.com"
    meta(charset='utf-8')   
    meta(name='viewport' content='width=device-width,initial-scale=0.75') 
    link(href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Montserrat:400,700" rel="stylesheet" type="text/css")
    link(rel='icon' href='img/favicon.ico' type='image/x-icon')    
    link(rel='shortcut icon' href='img/favicon.ico' type='image/x-icon')   
    link(rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen')
    link(rel='stylesheet' href="css/font-awesome.min.css" type="text/css")
    link(rel='stylesheet' href="css/froala_editor.min.css" type="text/css")
    link(rel='stylesheet' href="css/froala_style.min.css" type="text/css")
    //New Style
    link(rel='stylesheet' href='css/style.css' type='text/css' media='screen')
    link(rel='stylesheet' href='css/template.css' type='text/css' media='screen')
    script(type='text/javascript' src='js/jquery.js')
  body
    // Login Popup
    #box-model
      .bg
      .login-box
        .close-x
        input(id='sign' type='radio' name='sign-join' checked)
        input(id='join' type='radio' name='sign-join')
        .login-header
          img(src='img/login-logo.png')
          h2 welcome to 
            span itsapostcard.com
        .login-nav
          label(for='sign') sign in
          label(for='join') new account
          .login-nav-bar
            .login-nav-tab  
        form#sign(class="form-horizontal" role="form")
          input#login-username(type="text" class="form-control sharp" name="username" value="" placeholder="email")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="password")
          .login-controls
            a.forgot Forgot Your Password?
            a#btn-login(href="#" class="btn btn-success sharp") Sign In
        form#join
          input#login-username(type="text" class="form-control sharp" name="username" value="" placeholder="email")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="create password")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="confirm password")
          .login-controls
            input(id='agree' type='checkbox' name='agree')
            label(for="agree")
            a#btn-login(href="#" class="btn btn-success sharp") Register
            span I  agree to use this site in accordance with all terms of use and will not use it to send offensive, copy-protected, or illegal images or messages of any kind.
          
    header
    #content
      .container.quicksend-form
        input(id='select-template' type='radio' name='templates' checked)
        input(id='manage-template' type='radio' name='templates')
        input(id='add-contact' type='radio' name='contacts' checked)
        input(id='list-contact' type='radio' name='contacts')
        input(id='new-contact' type='radio' name='contacts')
        input(id='send-later' type='radio' name='send')
        input(id='send-now' type='radio' name='send' checked)
        .row
          h1 elements
          .page
            .row
              h2 buttons
              .col-md-12
                .col-md-6
                  a.btn.sharp.mark1 button 1
                  a.btn.sharp.mark2 button 2
                  a.btn.sharp.mark3 button 3
                .col-md-6
                  a.btn.sharp.mark4 button 4
                  a.btn.mark2 button 5
                  a.btn.sharp.mark5 button 6
            .row
              h2 inputs
              .col-md-12
                .col-md-5
                  select.btn.sharp.selectpicker
                    option(selected disabled) select
                    option option
                    option option
                    option option
                  span.caret
                  input(type='text' placeholder='placeholder')
                .col-md-5
                  input(type='text' placeholder="search")
                  span.search-i
                  input(type="text")
                  span.close-x
                .col-md-2
                  input(id='check1' type='checkbox' name='check')
                  input(id='check2' type='checkbox' name='check')
                  input(id='check3' type='checkbox' name='check')
                  input(id='check4' type='checkbox' name='check')
                  label(id='check1' for='check1')
                    span one
                  label(id='check2' for='check2')
                    span two
                  label(id='check3' for='check3')
                    span three
                  label(id='check4' for='check4')
                    span four
            .row
              .col-md-12
                .col-md-9
                  ul.pagination
                      li
                        a.p-left
                          i.fa.fa-caret-left
                      li
                        a.focus 1
                      li
                        a 2
                      li
                        a 3
                      li
                        a 4
                      li
                        a 5
                      li
                        a 6
                      li
                        a 7
                      li
                        a 8
                      li
                        a 9
                      li
                        a 10  
                      li
                        a.p-right
                          i.fa.fa-caret-right
                .col-md-3
            .row
              .col-md-12
                h1 Paragraph
                h2 Paragraph
                h3 Paragraph
                h4 Paragraph
                h5 Paragraph
                h6 Paragraph
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa dictum, ornare ipsum sit amet, blandit odio. Nam sagittis rhoncus convallis. Suspendisse et nisi rhoncus, ullamcorper odio vitae, aliquam velit. Praesent quam libero, scelerisque et semper non, molestie vel est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam auctor tempor finibus. 
                  strong Lorem ipsum
    footer
      .container
        .row
          .col-md-12
            
    script(type='text/javascript', src='js/froala_editor.min.js')
    script(src="js/plugins/tables.min.js")
    script(src="js/plugins/lists.min.js")
    script(src="js/plugins/colors.min.js")
    script(src="js/plugins/font_family.min.js")
    script(src="js/plugins/font_size.min.js")
    script(src="js/plugins/block_styles.min.js")
    script(src="js/plugins/media_manager.min.js")
    script(src="js/plugins/video.min.js")      
    script(type='text/javascript', src='js/bootstrap.js')
    // New Script
    script(type='text/javascript', src='js/main.js')
    //
              
                
                         
