public/sites/itsapostcard/home.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"><!--<![endif]-->
  <head>
    <title>ItsaPostcard.com IS what the other tools are NOT...ItsaPostcard.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.75">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <!--New Style-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery.js"></script>
  </head>
  <body>
    <!-- Login Popup-->
    <div id="box-model">
      <div class="bg"></div>
      <div class="login-box">
        <div class="close-x"></div>
        <input id="sign" type="radio" name="sign-join" checked>
        <input id="join" type="radio" name="sign-join">
        <div class="login-header"><img src="img/login-logo.png">
          <h2>welcome to <span>itsapostcard.com</span></h2>
        </div>
        <div class="login-nav">
          <label for="sign">sign in</label>
          <label for="join">new account</label>
          <div class="login-nav-bar">
            <div class="login-nav-tab"> </div>
          </div>
        </div>
        <form id="sign" role="form" class="form-horizontal">
          <input id="login-username" type="text" name="username" value="" placeholder="email" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="password" class="form-control sharp">
          <div class="login-controls"><a class="forgot">Forgot Your Password?</a><a id="btn-login" href="#" class="btn btn-success sharp">Sign In</a></div>
        </form>
        <form id="join">
          <input id="login-username" type="text" name="username" value="" placeholder="email" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="create password" class="form-control sharp">
          <input id="login-password" type="password" name="password" placeholder="confirm password" class="form-control sharp">
          <div class="login-controls">
            <input id="agree" type="checkbox" name="agree">
            <label for="agree"></label><a id="btn-login" href="#" class="btn btn-success sharp">Register</a><span>I  agree to use this site in accordance with all terms of use and will not use it to send offensive, copy-protected, or illegal images or messages of any kind.</span>
          </div>
        </form>
      </div>
    </div>
    <header>
      <div role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="container fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle closed">
              <!----><span class="sr-only">Toggle navigation</span>
              <!----><span class="icon-bar top-bar"></span>
              <!----><span class="icon-bar middle-bar"></span>
              <!----><span class="icon-bar bottom-bar"></span>
            </button>
            <!----><a href="home.html" class="navbar-brand">
              <!----><img src="img/new_logo_with_text.svg"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">About Us</a></li>
              <li> <a href="#">How It Works</a></li>
              <li> <a href="#">FAQ</a></li>
              <li><a href="#">Sign In <span>or </span>Join</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <!-- Sign In Mobile-->
      <div class="mobile-signin"> <a href="#">Sign In <span>or </span>Join</a></div>
      <!-- Top Graphic-->
      <div class="container one">
        <div class="row">
          <div class="col-md-12">
            <div id="homeCarousel" data-ride="carousel" class="slide">
              <div class="graphic carousel-inner">
                <div class="one item active"><img src="img/graphic-1.svg"></div>
                <div class="two item"><img src="img/graphic-2.svg"></div>
                <div class="three item"><img src="img/graphic-3.svg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container two">
        <div class="row">
          <div class="col-md-12">
            <div class="intro">
              <h1>Connecting People,<br class="rlbreak">One Postcard at a Time</h1>
              <p>Everyone today is bombarded by an overwhelming array of messages targeted to them. Attracting their attention is a tough job.<br class="rlbreak">Now you can stand out from the pack with ItsaPostcard.com. We take all the advantages of a traditional postcard and apply a unique technological spin to it. <br class="rlbreak">Now you can create and send digital postcards from your computer or phone! </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container three">
        <div class="row">
          <div class="blocks">
            <h1>why itsapostcard.com</h1>
            <div class="col-md-4">
              <!----><img src="img/icon-1.svg">
              <h2>No Design Skills Required</h2>
              <p>Using our service requires no graphic talent or technological expertise on your part. Choose from the pre-designed templates or create your own “on the fly”.</p>
            </div>
            <div class="col-md-4">
              <!----><img src="img/icon-2.svg">
              <h2>Connect In An Instant</h2>
              <p>ItsaPostcard.com lets you instantly send a meeting reminder, a thank you, a follow-up message, notice of an upcoming event or any message that keeps you in front of the people you want most to reach.              </p>
            </div>
            <div class="col-md-4">
              <!----><img src="img/icon-3.svg">
              <h2>Cost Effective</h2>
              <p>ItsaPostcard.com minimizes your need for bulk mailing or labor-intensive newsletters that nobody reads.   It is a simple, concise and personal email postcard system that allows you to easily create a customized message and send it to your entire contact database, or a part of it, each month.               </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><img src="img/social-gplus.png"></a></li>
                <li><a href="#"><img src="img/social-fbook.png"></a></li>
                <li><a href="#"><img src="img/social-twitter.png"></a></li>
              </ul>
            </div><a href="home.html" class="footer-logo"><img src="img/logo-bttm.png"></a>
            <div class="siteinfo"><span class="copyright"> &copy; 2015 ITSAPOSTCARD, LLC &nbsp; | &nbsp;</span><span class="version"> VERSION 1.0.003 &nbsp; | &nbsp;</span><span class="privacy-policy">Privacy-Policy</span></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- New Script-->
    <script type="text/javascript" src="js/main.js"></script>
    <!---->
    
    
  </body>
</html>

dist/sites/itsapostcard/_prepros/home.jade
doctype html
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!-->
html.no-js(lang="en")<!--<![endif]-->
  head
    title= "ItsaPostcard.com IS what the other tools are NOT...ItsaPostcard.com"
    meta(charset='utf-8')   
    meta(name='viewport', content='width=device-width,initial-scale=0.75') 
    link(href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic|Montserrat:400,700" rel="stylesheet" type="text/css")
    link(rel='icon', href='img/favicon.ico', type='image/x-icon')    
    link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')   
    link(rel='stylesheet', href='css/bootstrap.css', type='text/css', media='screen')
    //New Style
    link(rel='stylesheet', href='css/style.css', type='text/css', media='screen')
    script(type='text/javascript', src='js/jquery.js')
  body
    // Login Popup
    #box-model
      .bg
      .login-box
        .close-x
        input(id='sign' type='radio' name='sign-join' checked)
        input(id='join' type='radio' name='sign-join')
        .login-header
          img(src='img/login-logo.png')
          h2 welcome to 
            span itsapostcard.com
        .login-nav
          label(for='sign') sign in
          label(for='join') new account
          .login-nav-bar
            .login-nav-tab  
        form#sign(class="form-horizontal" role="form")
          input#login-username(type="text" class="form-control sharp" name="username" value="" placeholder="email")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="password")
          .login-controls
            a.forgot Forgot Your Password?
            a#btn-login(href="#" class="btn btn-success sharp") Sign In
        form#join
          input#login-username(type="text" class="form-control sharp" name="username" value="" placeholder="email")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="create password")
          input#login-password(type="password" class="form-control sharp" name="password" placeholder="confirm password")
          .login-controls
            input(id='agree' type='checkbox' name='agree')
            label(for="agree")
            a#btn-login(href="#" class="btn btn-success sharp") Register
            span I  agree to use this site in accordance with all terms of use and will not use it to send offensive, copy-protected, or illegal images or messages of any kind.
          
    header
      .navbar.navbar-default.navbar-static-top(role="navigation")
        .container.fluid
          .navbar-header
            button.navbar-toggle.closed(type="button" data-toggle="collapse" data-target=".navbar-collapse")
              //
              span.sr-only Toggle navigation
              //
              span.icon-bar.top-bar
              //
              span.icon-bar.middle-bar
              //
              span.icon-bar.bottom-bar
            //
            a.navbar-brand(href="home.html")
              //
              img(src="img/new_logo_with_text.svg")
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href="#") About Us
              li 
                a(href="#") How It Works
              li 
                a(href="#") FAQ
              li
                a(href="#") Sign In 
                  span or 
                  | Join
    #content
      // Sign In Mobile
      .mobile-signin 
        a(href="#") Sign In 
          span or 
          | Join
      // Top Graphic
      .container.one
        .row
          .col-md-12
            #homeCarousel.slide(data-ride="carousel")
              .graphic.carousel-inner
                .one.item.active
                  img(src='img/graphic-1.svg')
                .two.item
                  img(src='img/graphic-2.svg')
                .three.item
                  img(src='img/graphic-3.svg')
      .container.two
        .row
          .col-md-12
            .intro
              h1 Connecting People,
                br.rlbreak
                | One Postcard at a Time
              p Everyone today is bombarded by an overwhelming array of messages targeted to them. Attracting their attention is a tough job.
                br.rlbreak
                | Now you can stand out from the pack with ItsaPostcard.com. We take all the advantages of a traditional postcard and apply a unique technological spin to it. 
                br.rlbreak
                | Now you can create and send digital postcards from your computer or phone! 
      .container.three
        .row
          .blocks
            h1 why itsapostcard.com
            .col-md-4
              //
              img(src="img/icon-1.svg")
              h2 No Design Skills Required
              p Using our service requires no graphic talent or technological expertise on your part. Choose from the pre-designed templates or create your own “on the fly”.
            .col-md-4
              //
              img(src="img/icon-2.svg")
              h2 Connect In An Instant
              p ItsaPostcard.com lets you instantly send a meeting reminder, a thank you, a follow-up message, notice of an upcoming event or any message that keeps you in front of the people you want most to reach.              
            .col-md-4
              //
              img(src="img/icon-3.svg")
              h2 Cost Effective
              p ItsaPostcard.com minimizes your need for bulk mailing or labor-intensive newsletters that nobody reads.   It is a simple, concise and personal email postcard system that allows you to easily create a customized message and send it to your entire contact database, or a part of it, each month.               
    footer
      .container
        .row
          .col-md-12
            .social-icons
              ul
                li
                  a(href="#")
                    img(src='img/social-gplus.png')
                li
                  a(href="#")
                    img(src='img/social-fbook.png')  
                li
                  a(href="#")
                    img(src='img/social-twitter.png')
            a(href="home.html").footer-logo
              img(src='img/logo-bttm.png')
            .siteinfo
              span.copyright
                |  &copy; 2015 ITSAPOSTCARD, LLC &nbsp; | &nbsp;
              span.version
                |  VERSION 1.0.003 &nbsp; | &nbsp;
              span.privacy-policy
                | Privacy-Policy
    script(type='text/javascript', src='js/bootstrap.js')
    // New Script
    script(type='text/javascript', src='js/main.js')
    //
              
                
                         
